<!DOCTYPE html>
<html class="no-js" lang="sv-SE"
	itemscope 
	itemtype="http://schema.org/Article" 
	prefix="og: http://ogp.me/ns#" >
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dataskyddsförordningen | Human IT</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="pubdate" content="24 Apr 2018">
    <meta name="moddate" content="24 Apr 2018">

    <!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
        document.createElement('hgroup');
    </script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="/wp-content/themes/wp-theme-human-it/dist/images/favicon/apple-touch-icon.png?v=20170405">
<link rel="icon" type="image/png" href="/wp-content/themes/wp-theme-human-it/dist/images/favicon/favicon-32x32.png?v=20170405" sizes="32x32">
<link rel="icon" type="image/png" href="/wp-content/themes/wp-theme-human-it/dist/images/favicon/android-chrome-192x192.png?v=20170405" sizes="192x192">
<link rel="icon" type="image/png" href="/wp-content/themes/wp-theme-human-it/dist/images/favicon/favicon-16x16.png?v=20170405" sizes="16x16">
<link rel="manifest" href="/wp-content/themes/wp-theme-human-it/dist/images/favicon/manifest.json?v=20170405">
<link rel="mask-icon" href="/wp-content/themes/wp-theme-human-it/dist/images/favicon/safari-pinned-tab.svg?v=20170405" color="#43ab38">
<link rel="shortcut icon" href="/wp-content/themes/wp-theme-human-it/dist/images/favicon/favicon.ico?v=20170405">
<meta name="apple-mobile-web-app-title" content="Human IT">
<meta name="application-name" content="Human IT">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="/wp-content/themes/wp-theme-human-it/dist/images/favicon/mstile-144x144.png?v=20170405">
<meta name="msapplication-config" content="/wp-content/themes/wp-theme-human-it/dist/images/favicon/browserconfig.xml?v=20170405">
<meta name="theme-color" content="#000000">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-71376614-1', 'auto');
        ga('send', 'pageview');
    </script>
    
<!-- All in One SEO Pack 2.3.12.2 by Michael Torbert of Semper Fi Web Design[307,322] -->
<link rel="canonical" href="http://humanit.se/dataskyddsforordningen/" />
<meta property="og:title" content="Dataskyddsförordningen | Human IT" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://humanit.se/dataskyddsforordningen/" />
<meta property="og:image" content="http://humanit.se/wp-content/uploads/2017/04/default-social-image.jpg" />
<meta property="og:image:width" content="900" />
<meta property="og:image:height" content="473" />
<meta property="og:site_name" content="Human IT" />
<meta property="fb:admins" content="618442147" />
<meta property="fb:app_id" content="603633833172907" />
<meta property="article:published_time" content="2018-04-24T07:39:58Z" />
<meta property="article:modified_time" content="2018-04-24T07:39:58Z" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Dataskyddsförordningen | Human IT" />
<meta name="twitter:image" content="http://humanit.se/wp-content/uploads/2017/04/default-social-image.jpg" />
<meta itemprop="image" content="http://humanit.se/wp-content/uploads/2017/04/default-social-image.jpg" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/humanit.se\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://humanit.se/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='litktheme-css'  href='http://humanit.se/wp-content/themes/wp-theme-human-it/dist/css/style.min.css?ver=4.7.5' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.1.7 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	var disableStr = 'ga-disable-UA-97005650-1';
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-97005650-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('require', 'linkid', 'linkid.js');
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/humanit.se","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://humanit.se/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=6.1.7'></script>
<script type='text/javascript' src='http://humanit.se/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://humanit.se/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://humanit.se/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://humanit.se/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://humanit.se/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel='shortlink' href='http://humanit.se/?p=2187' />
<link rel="alternate" type="application/json+oembed" href="http://humanit.se/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumanit.se%2Fdataskyddsforordningen%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://humanit.se/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumanit.se%2Fdataskyddsforordningen%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="page-template-default page page-id-2187">
<div class="site-wrapper">

    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-right">

                    <a href="http://humanit.se" class="logotype">
                        <img src="http://humanit.se/wp-content/themes/wp-theme-human-it/dist/images/logo-humanit.svg" alt="Human IT">
                    </a>

                    <nav class="navbar navbar-mainmenu">
    <input type="checkbox" name="show-mobile-menu" value="true" id="mobile-menu-toggle" class="hidden">
    <label for="mobile-menu-toggle" role="button">
        <i class="mobile-menu-icon"></i>
    </label>

    <ul id="menu-primary" class="nav nav-mainmenu"><li id="menu-item-1990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1990"><a href="http://humanit.se/hur-kan-vi-hjalpa-dig/">Hur kan vi hjälpa dig?</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://humanit.se/kundcase/">Kundcase</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://humanit.se/jobba-med-oss/">Jobba med oss</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://humanit.se/lar-kanna-human-it/">Lär känna Human IT</a></li>
<li id="menu-item-2180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2180"><a href="http://humanit.se/event/">Event</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://humanit.se/kontakt/">Kontakt</a></li>
</ul>

    <div class="mobile-search hidden-md hidden-lg" itemscope itemtype="http://schema.org/WebSite">
        <form method="get" action="/" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
            <label for="searchkeyword-mob" class="sr-only">Sök</label>
            <div class="input-group input-group-sm ">
                <input class="form-control" itemprop="query-input" required id="searchkeyword-mob" autocomplete="off" type="search" name="s">
                <span class="input-group-btn">
                    <button class="btn btn-success" type="submit"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>

    <label for="display-search-top" role="button" data-overlay="overlay-search" class="btn btn-gray btn-overlay btn-overlay-search">
        <i class="fa fa-search" class="btn-overlay" data-overlay="overlay-search"></i>
    </label>
</nav>
                </div>
            </div>
        </div>
    </header>

    <main class="gutter-vertical-padding">
	        <section class="row-wrapper gutter-vertical-padding background-color background-gradient none" style="background-color:rgba(255, 255, 255, 1);">
	        	        <div class="container">
	            	<div class="row">
	            		        		    	<div class="col-sm-12">
	        		    	<div class="editor">
	<p>Personuppgifter som lämnas till oss behandlas för administration och fullgörelse av ingångna avtal samt för fullföljande av olika åtgärder som individen har begärt innan och efter att avtal har ingåtts. Behandling av uppgifterna sker också för att vi ska kunna uppfylla våra förpliktelser enligt lag.</p>
<p>Personuppgifterna kan utgöra underlag för våra marknads- och kundanalyser, affärs- och konsulttjänster, konsultutveckling samt statistik och riskhantering.</p>
<p>Personuppgifter kan för angivna ändamål – med beaktande av reglerna om sekretess – ibland komma att lämnas ut till företag som Human IT-Consulting samarbetar med. Om en individ önskar information om vilka personuppgifter som finns registrerade hos Human IT-Consulting, har Individen rätt att en gång per år skriftligen begära uppgift om detta av Human IT-Consulting.</p>
<p>En individ kan även anmäla att individen inte vill ha kvar personuppgifter hos Human IT-Consulting eller begära rättelse av felaktig eller ofullständig personuppgift. Observera att förpliktelser enligt lag kan i vissa fall ha företräde mot enskild önskan.</p>
<p>För kontakt gällande personuppgifter vänligen e-posta till: <a href="mailto:dpo@humanit.se">dpo@humanit.se</a></p>

</div>	        				</div> <!-- .col-sm-12 -->
	        					        		</div> <!-- .row -->
	            </div> <!-- .row-inner-wrapper -->
	        </section> <!-- .row-wrapper -->
			    </main>

    <section id="footer-above">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="http://humanit.se" class="logotype">
                        <img src="http://humanit.se/wp-content/themes/wp-theme-human-it/dist/images/logo.svg" alt="Human IT">
                        <span>IT-lösningar<br/>för människor</span>
                    </a>
                </div>
                <div class="col-md-2">
                    <div class="menu-footer-meny-1-container">
                                        </div>
                    <br/><h4>KONTAKT</h4>			<div class="textwidget"><p><a href="mailto:info@humanit.se">Info@humanit.se</a><br />
Växel <a href="tel:0103301400">010-330 14 00</a></p>
</div>
		                </div>
                <div class="col-md-2">
                    <div class="menu-footer-meny-2-container">
                                        </div>
                    <br/><h4>STOCKHOLM</h4>			<div class="textwidget"><p>World Trade Center<br />
Klarabergsviadukten 70<br />
Box 577<br />
101 31 Stockholm</p>
</div>
		                </div>
                <div class="col-md-2">
                    <div class="menu-footer-meny-3-container">
                                        </div>
                    <br/><h4>GÖTEBORG</h4>			<div class="textwidget"><p>Drottninggatan 9<br />
411 14 Göteborg</p>
</div>
		                </div>
                <div class="col-md-2">
                    <br/><h4>MALMÖ</h4>			<div class="textwidget"><p>Arenagatan 21<br />
215 32 Malmö</p>
</div>
		                </div>
                <div class="col-md-2">
                    <br/><h4>LÄNKAR</h4>			<div class="textwidget"><p><a href="/sitemap.xml">Webbplatskarta</a><br />
<a href="/dataskyddsforordningen">Dataskyddsförordningen</a></p>
</div>
		                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    			<div class="textwidget"><strong>IT-LÖSNINGAR FÖR MÄNNISKOR</strong></div>
		                </div>
                <div class="col-md-3">
                    			<div class="textwidget">Följ oss på sociala media:

<a href="https://www.facebook.com/humanit.se/" target="_blank"><span class="fa fa-facebook"></span></a>
<a href="https://www.linkedin.com/company/human-it-sverige" target="_blank"><span class="fa fa-linkedin"></span></a></div>
		                </div>
                <div class="col-md-3">
                    			<div class="textwidget"><a href="http://humanit.se/kontakt/">Välkommen att kontakta oss</a></div>
		                </div>
                <div class="col-md-3">
                    			<div class="textwidget">© 2017 Human-IT </div>
		                </div>
            </div>
        </div>
    </footer>

    <div id="overlay-search" class="overlay overlay-main overlay-box animated fadeIn">
	<div class="container animated fadeInDown">

		<i class="close fa fa-2x fa-close"></i>

		<div class="row">
			<div class="search" itemscope itemtype="http://schema.org/WebSite">
    <meta itemprop="url" content="">

    <form method="get" action="/" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
        <meta itemprop="target" content="">

        <label for="searchkeyword-1" class="sr-only">Sök</label>

        <div class="input-group input-group-lg">
            <input class="form-control" itemprop="query-input" required id="searchkeyword-1" autocomplete="off" type="search" name="s" placeholder="Vad letar du efter?" value="" autofocus>
            <span class="input-group-btn">
                <button type="submit" class="btn btn-success" type="button">Sök</button>
            </span>
        </div>
    </form>
</div>

		</div>
	</div>
</div>
</div>

<script type='text/javascript' src='http://humanit.se/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Bekr\u00e4fta att du inte \u00e4r en robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://humanit.se/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='http://humanit.se/wp-content/themes/wp-theme-human-it/dist/js/packaged.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://humanit.se/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>

</body>
</html>
