<!DOCTYPE html>
<html class="no-js" lang="sv-SE"
	itemscope 
	itemtype="http://schema.org/WebSite" 
	prefix="og: http://ogp.me/ns#" >
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IT-lösningar för människor - Human IT Sverige AB</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="pubdate" content="16 Feb 2017">
    <meta name="moddate" content="13 Apr 2018">

    <!--[if lt IE 9]>
    <script type="text/javascript">
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
        document.createElement('hgroup');
    </script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="/wp-content/themes/wp-theme-human-it/dist/images/favicon/apple-touch-icon.png?v=20170405">
<link rel="icon" type="image/png" href="/wp-content/themes/wp-theme-human-it/dist/images/favicon/favicon-32x32.png?v=20170405" sizes="32x32">
<link rel="icon" type="image/png" href="/wp-content/themes/wp-theme-human-it/dist/images/favicon/android-chrome-192x192.png?v=20170405" sizes="192x192">
<link rel="icon" type="image/png" href="/wp-content/themes/wp-theme-human-it/dist/images/favicon/favicon-16x16.png?v=20170405" sizes="16x16">
<link rel="manifest" href="/wp-content/themes/wp-theme-human-it/dist/images/favicon/manifest.json?v=20170405">
<link rel="mask-icon" href="/wp-content/themes/wp-theme-human-it/dist/images/favicon/safari-pinned-tab.svg?v=20170405" color="#43ab38">
<link rel="shortcut icon" href="/wp-content/themes/wp-theme-human-it/dist/images/favicon/favicon.ico?v=20170405">
<meta name="apple-mobile-web-app-title" content="Human IT">
<meta name="application-name" content="Human IT">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="/wp-content/themes/wp-theme-human-it/dist/images/favicon/mstile-144x144.png?v=20170405">
<meta name="msapplication-config" content="/wp-content/themes/wp-theme-human-it/dist/images/favicon/browserconfig.xml?v=20170405">
<meta name="theme-color" content="#000000">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-71376614-1', 'auto');
        ga('send', 'pageview');
    </script>
    
<!-- All in One SEO Pack 2.3.12.2 by Michael Torbert of Semper Fi Web Design[307,322] -->
<meta name="description"  content="Human IT´s framgång bygger på riktigt nöjda kunder och engagerande medarbetare. Vi vill bygga IT-lösningar i världsklass!" />

<link rel="canonical" href="http://humanit.se/" />
<meta property="og:title" content="IT-lösningar för människor - Human IT Sverige AB" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://humanit.se/" />
<meta property="og:image" content="http://humanit.se/wp-content/uploads/2017/04/default-social-image.jpg" />
<meta property="og:image:width" content="473" />
<meta property="og:image:height" content="473" />
<meta property="og:site_name" content="Human IT" />
<meta property="fb:admins" content="618442147" />
<meta property="fb:app_id" content="603633833172907" />
<meta property="og:description" content="Human IT´s framgång bygger på riktigt nöjda kunder och engagerande medarbetare. Vi vill bygga IT-lösningar i världsklass!" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="IT-lösningar för människor - Human IT Sverige AB" />
<meta name="twitter:description" content="Human IT´s framgång bygger på riktigt nöjda kunder och engagerande medarbetare. Vi vill bygga IT-lösningar i världsklass!" />
<meta name="twitter:image" content="http://humanit.se/wp-content/uploads/2017/04/default-social-image.jpg" />
<meta itemprop="image" content="http://humanit.se/wp-content/uploads/2017/04/default-social-image.jpg" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/humanit.se\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://humanit.se/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='litktheme-css'  href='http://humanit.se/wp-content/themes/wp-theme-human-it/dist/css/style.min.css?ver=4.7.5' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.1.7 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	var disableStr = 'ga-disable-UA-97005650-1';
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-97005650-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('require', 'linkid', 'linkid.js');
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/humanit.se","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://humanit.se/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=6.1.7'></script>
<script type='text/javascript' src='http://humanit.se/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://humanit.se/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://humanit.se/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://humanit.se/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://humanit.se/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel='shortlink' href='http://humanit.se/' />
<link rel="alternate" type="application/json+oembed" href="http://humanit.se/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumanit.se%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://humanit.se/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumanit.se%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="home page-template-default page page-id-20">
<div class="site-wrapper">

    <header id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-right">

                    <a href="http://humanit.se" class="logotype">
                        <img src="http://humanit.se/wp-content/themes/wp-theme-human-it/dist/images/logo-humanit.svg" alt="Human IT">
                    </a>

                    <nav class="navbar navbar-mainmenu">
    <input type="checkbox" name="show-mobile-menu" value="true" id="mobile-menu-toggle" class="hidden">
    <label for="mobile-menu-toggle" role="button">
        <i class="mobile-menu-icon"></i>
    </label>

    <ul id="menu-primary" class="nav nav-mainmenu"><li id="menu-item-1990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1990"><a href="http://humanit.se/hur-kan-vi-hjalpa-dig/">Hur kan vi hjälpa dig?</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://humanit.se/kundcase/">Kundcase</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://humanit.se/jobba-med-oss/">Jobba med oss</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://humanit.se/lar-kanna-human-it/">Lär känna Human IT</a></li>
<li id="menu-item-2180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2180"><a href="http://humanit.se/event/">Event</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://humanit.se/kontakt/">Kontakt</a></li>
</ul>

    <div class="mobile-search hidden-md hidden-lg" itemscope itemtype="http://schema.org/WebSite">
        <form method="get" action="/" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
            <label for="searchkeyword-mob" class="sr-only">Sök</label>
            <div class="input-group input-group-sm ">
                <input class="form-control" itemprop="query-input" required id="searchkeyword-mob" autocomplete="off" type="search" name="s">
                <span class="input-group-btn">
                    <button class="btn btn-success" type="submit"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>

    <label for="display-search-top" role="button" data-overlay="overlay-search" class="btn btn-gray btn-overlay btn-overlay-search">
        <i class="fa fa-search" class="btn-overlay" data-overlay="overlay-search"></i>
    </label>
</nav>
                </div>
            </div>
        </div>
    </header>

    <main class="gutter-vertical-padding">
	        <section class="row-wrapper gutter-bottom-padding background-image background-gradient none" >
	        	                <span class="background" style="background-image: url('http://humanit.se/wp-content/uploads/2017/03/start-hero_150.jpg');"></span>

	        	        <div class="container">
	            	<div class="row">
	            		        		    	<div class="col-sm-12">
	        		    	<div class="hero animated fadeIn">

    <div class="streamer container">
        <div class="row cover">
            <div class="col-md-12">
                <div class="title">Äntligen hemma igen!</div>
            </div>
        </div>
        <div class="row cover">
            <div class="text col-md-offset-1 col-md-10">
                 Oavsett vart vi reser och vad vi upplever är det nästan alltid lika skönt att komma hem igen. Bakom varje resa finns genomtänkta och komplexa system som säkerställer att vi alltid kommer fram - tillsammans med miljoner andra människor...

            </div>
        </div>
        <div class="row cover">
            <div class="col-md-12">
                <a href="http://humanit.se/antligen-hemma-igen/">
                    <label role="button" class="btn btn-green">
                        IT-lösningar för människor! <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </label>
                </a>
            </div>
        </div>
    </div>
</div>
	        				</div> <!-- .col-sm-12 -->
	        					        		</div> <!-- .row -->
	            </div> <!-- .row-inner-wrapper -->
	        </section> <!-- .row-wrapper -->
				        <section class="row-wrapper gutter-bottom-padding background-color background-gradient none" style="background-color:rgba(0, 0, 0, 1);">
	        	        <div class="container">
	            	<div class="row">
	            		        		    	<div class="col-sm-12">
	        		    	<div class="tag-nav-dark">
	<div class="tag-nav-wrapper">
		<h2 class="tag-nav-title">Hur kan vi hjälpa dig?</h2>
		<div class="navigation-boxes">
			<div class="col-sm-4 nav-1">
				<div class="tag-navigation">
					<a class="wrapper" href="http://humanit.se/tag/digitalisera/">
						<div class="title box-1">
							Digitalisera er affär
						</div>
						<div class="content">
							Hur skapar ni digitala tjänster kring era produkter?
Låt våra experter hjälpa till.

						</div>


						<span class="readmore" href="http://humanit.se/tag/digitalisera/">Läs mer</span>
					</a>
				</div>
			</div>

			<div class="col-sm-4 nav-2">
				<div class="tag-navigation">
					<a class="wrapper" href="http://humanit.se/tag/effektivisera/">
						<div class="title box-2">
							Effektivisera med IT
						</div>
						<div class="content">
							Hur effektiviserar ni leveransen av er affär med IT? Tala med våra experter kring hur era kritiska processer kan förbättras och synkroniseras.
						</div>

						<span class="readmore" href="http://humanit.se/tag/effektivisera/">Läs mer</span>
					</a>
				</div>
			</div>

			<div class="col-sm-4 nav-3">
				<div class="tag-navigation">
					<a class="wrapper" href="http://humanit.se/tag/upplev-med-it/">
						<div class="title box-3">
							Upplev med IT
						</div>
						<div class="content">
							IT har en tendens att bli väldigt tekniskt. Men i slutändan handlar det ändå om att skapa en bättre upplevelse.
						</div>
						<span class="readmore" href="http://humanit.se/tag/upplev-med-it/">Läs mer</span>
					</a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>

		<div class="col-sm-12 special-tags">
			<div class="special-tags-wrap">
				<h3 class="title">SPECIALISTOMRÅDEN</h3>
					<a href="http://humanit.se/tag/alm/" class="special-url">
						<div class="col-sm-1 special-box">
							<span>ALM</span>
						</div>
					</a>
					<a href="http://humanit.se/tag/java/" class="special-url">
						<div class="col-sm-1 special-box">
							<span>Java</span>
						</div>
					</a>
					<a href="http://humanit.se/tag/digital-transformation/" class="special-url">
						<div class="col-sm-1 special-box">
							<span>Digital Transformation</span>
						</div>
					</a>
					<a href="http://humanit.se/tag/test/" class="special-url">
						<div class="col-sm-1 special-box">
							<span>Test</span>
						</div>
					</a>
					<a href="http://humanit.se/tag/web-technology/" class="special-url">
						<div class="col-sm-1 special-box">
							<span>Web Technology</span>
						</div>
					</a>
					<a href="http://humanit.se/tag/integration/" class="special-url">
						<div class="col-sm-1 special-box">
							<span>Integration</span>
						</div>
					</a>
					<a href="http://humanit.se/tag/api-management/" class="special-url">
						<div class="col-sm-1 special-box">
							<span>API-management</span>
						</div>
					</a>
					<a href="http://humanit.se/tag/open-source/" class="special-url">
						<div class="col-sm-1 special-box">
							<span>Open source</span>
						</div>
					</a>
					<a href="http://humanit.se/tag/infrastruktur/" class="special-url">
						<div class="col-sm-1 special-box">
							<span>IT-Infra tjänster</span>
						</div>
					</a>
					<a href="http://humanit.se/tag/business-consulting/" class="special-url">
						<div class="col-sm-1 special-box">
							<span>Business Consulting</span>
						</div>
					</a>
					<a href="http://humanit.se/tag/servicetransformation/" class="special-url">
						<div class="col-sm-1 special-box">
							<span>Servicetransformation</span>
						</div>
					</a>
					<a href="http://humanit.se/tag/digital-operation/" class="special-url">
						<div class="col-sm-1 special-box">
							<span>Digital Operation</span>
						</div>
					</a>
					<a href="http://humanit.se/tag/digital-requirement/" class="special-url">
						<div class="col-sm-1 special-box">
							<span>Digital Requirement</span>
						</div>
					</a>
					<a href="http://humanit.se/tag/sakra/" class="special-url">
						<div class="col-sm-1 special-box">
							<span>Säkra med IT</span>
						</div>
					</a>
					<a href="http://humanit.se/tag/cloud/" class="special-url">
						<div class="col-sm-1 special-box">
							<span>Cloud</span>
						</div>
					</a>
				<div class="clearfix"></div>
			</div>
		</div>
	<div class="clearfix"></div>
</div>
	        				</div> <!-- .col-sm-12 -->
	        					        		</div> <!-- .row -->
	            </div> <!-- .row-inner-wrapper -->
	        </section> <!-- .row-wrapper -->
				        <section class="row-wrapper gutter-vertical-padding background-color background-gradient none" style="background-color:rgba(238, 239, 239, 1);">
	        	        <div class="container">
	            	<div class="row">
	            		        		    	<div class="col-sm-12">
	        		    	<div class="headline">
		
		<span class="headline_main" style="color: #000000;">Upptäck </span>
</div>
<div class="container related-container related-container-08fe2621d8 animateIn">
  	<div class="row related-row">
  

		  <a  href="http://humanit.se/human-its-julgava-gar-till-vara-110-fadderbarn-i-gambia/" class="box box-col related related-post has-background">
		  	
		  	<span class="background" style="background: url('http://humanit.se/wp-content/uploads/2017/12/Sofi-HumanIT-400x346.png');">
		  		<span class="background-gradient"></span>
		  	</span>
		  	
		  	<div class="content">
			  	<span class="category">Nyheter</span>
			    <span class="title title-large">Human IT´s julgåva går till våra 110 fadderbarn i Gambia</span>
			    <span class="excerpt">
			    	
			    </span>
		    </div>
		    	<span class="readmore" href="http://humanit.se/human-its-julgava-gar-till-vara-110-fadderbarn-i-gambia/">Läs mer</span>

		  </a>


		  <a  href="http://humanit.se/tag/alm/" class="box box-col related related-tag ">
		  	
		  	
		  	<div class="content">
			  	<span class="category">Upptäck</span>
			    <span class="title title-medium">ALM</span>
			    <span class="excerpt">
			    	Application Lifecycle Management (ALM) är product lifecycle management (styrning, utveckling och...
			    </span>
		    </div>
		    	<span class="readmore" href="http://humanit.se/tag/alm/">Läs mer</span>

		  </a>


		  <a  href="http://humanit.se/digitalisering-och-internet-of-value/" class="box box-col related related-post ">
		  	
		  	
		  	<div class="content">
			  	<span class="category">Nyheter</span>
			    <span class="title title-large">Digitalisering och Internet of Value</span>
			    <span class="excerpt">
			    	
			    </span>
		    </div>
		    	<span class="readmore" href="http://humanit.se/digitalisering-och-internet-of-value/">Läs mer</span>

		  </a>


		  <a  href="http://humanit.se/whitepaper/en-katalog-med-icke-funktionella-krav-nfr/" class="box box-col related related-whitepaper ">
		  	
		  	
		  	<div class="content">
			  	<span class="category">whitepaper</span>
			    <span class="title title-medium">En katalog med icke funktionella krav, NFR</span>
			    <span class="excerpt">
			    	
			    </span>
		    </div>
		    	<span class="readmore" href="http://humanit.se/whitepaper/en-katalog-med-icke-funktionella-krav-nfr/">Läs mer</span>

		  </a>


		  <a  href="http://humanit.se/digital-tjanstetransformation/" class="box box-col related related-post ">
		  	
		  	
		  	<div class="content">
			  	<span class="category">Nyheter</span>
			    <span class="title title-large">Digital Tjänstetransformation</span>
			    <span class="excerpt">
			    	
			    </span>
		    </div>
		    	<span class="readmore" href="http://humanit.se/digital-tjanstetransformation/">Läs mer</span>

		  </a>


		  <a  href="http://humanit.se/whitepaper/gdpr-vad-a%cc%88r-det/" class="box box-col related related-whitepaper ">
		  	
		  	
		  	<div class="content">
			  	<span class="category">whitepaper</span>
			    <span class="title title-medium">GDPR – Vad är det?</span>
			    <span class="excerpt">
			    	
			    </span>
		    </div>
		    	<span class="readmore" href="http://humanit.se/whitepaper/gdpr-vad-a%cc%88r-det/">Läs mer</span>

		  </a>


		  <a  href="http://humanit.se/tag/business-consulting/" class="box box-col related related-tag ">
		  	
		  	
		  	<div class="content">
			  	<span class="category">Upptäck</span>
			    <span class="title title-small">Business Consulting</span>
			    <span class="excerpt">
			    	Dagens omvärld präglas av snabb rörlighet, nya informationsvägar, snabb globalisering och...
			    </span>
		    </div>
		    	<span class="readmore" href="http://humanit.se/tag/business-consulting/">Läs mer</span>

		  </a>


		  <a  href="http://humanit.se/pressrelease/human-it-summerar-aret-2017-med-fortsatt-stark-tillvaxt-nya-bolag-och-nya-erbjudanden/" class="box box-col related related-pressrelease ">
		  	
		  	
		  	<div class="content">
			  	<span class="category">pressrelease</span>
			    <span class="title title-medium">Human IT summerar året 2017 med fortsatt stark tillväxt, nya bolag och nya erbjudanden.</span>
			    <span class="excerpt">
			    	
			    </span>
		    </div>
		    	<span class="readmore" href="http://humanit.se/pressrelease/human-it-summerar-aret-2017-med-fortsatt-stark-tillvaxt-nya-bolag-och-nya-erbjudanden/">Läs mer</span>

		  </a>


		  <a  href="http://humanit.se/customercase/att-angora-en-brygga/" class="box box-col related related-customercase has-background">
		  	
		  	<span class="background" style="background: url('http://humanit.se/wp-content/uploads/2017/03/40749019_l-400x346.jpg');">
		  		<span class="background-gradient"></span>
		  	</span>
		  	
		  	<div class="content">
			  	<span class="category">Kundcase</span>
			    <span class="title title-medium">Att angöra en brygga</span>
			    <span class="excerpt">
			    	
			    </span>
		    </div>
		    	<span class="readmore" href="http://humanit.se/customercase/att-angora-en-brygga/">Läs mer</span>

		  </a>


		  <span class="box box-col related related-didyouknow ">
		  	
		  	
		  	<div class="content">
			  	<span class="category">Visste du att</span>
			    <span class="title title-medium"></span>
			    <span class="excerpt">
			    	vi supporterar en av Sveriges största entreprenaduthyrare via vår servicedesk.
			    </span>
		    </div>

		  </span>


		  <a  href="http://humanit.se/whitepaper/kravhantering-vid-digital-transformation/" class="box box-col related related-whitepaper ">
		  	
		  	
		  	<div class="content">
			  	<span class="category">whitepaper</span>
			    <span class="title title-medium">Kravhantering vid Digital Transformation</span>
			    <span class="excerpt">
			    	
			    </span>
		    </div>
		    	<span class="readmore" href="http://humanit.se/whitepaper/kravhantering-vid-digital-transformation/">Läs mer</span>

		  </a>


		  <a  href="http://humanit.se/customercase/hjalp-att-det-lugnt/" class="box box-col related related-customercase has-background">
		  	
		  	<span class="background" style="background: url('http://humanit.se/wp-content/uploads/2017/03/50359968_l-400x346.jpg');">
		  		<span class="background-gradient"></span>
		  	</span>
		  	
		  	<div class="content">
			  	<span class="category">Kundcase</span>
			    <span class="title title-medium">Hjälp att ta det lugnt</span>
			    <span class="excerpt">
			    	
			    </span>
		    </div>
		    	<span class="readmore" href="http://humanit.se/customercase/hjalp-att-det-lugnt/">Läs mer</span>

		  </a>


		  <a  href="http://humanit.se/tag/api-management/" class="box box-col related related-tag ">
		  	
		  	
		  	<div class="content">
			  	<span class="category">Upptäck</span>
			    <span class="title title-small">API-management</span>
			    <span class="excerpt">
			    	API Management hjälper företag att publicera API:er (applikationsprogrammeringsgränssnitt, av...
			    </span>
		    </div>
		    	<span class="readmore" href="http://humanit.se/tag/api-management/">Läs mer</span>

		  </a>


		  <a  href="http://humanit.se/customercase/bilsnack/" class="box box-col related related-customercase has-background">
		  	
		  	<span class="background" style="background: url('http://humanit.se/wp-content/uploads/2017/03/30640743_l-400x346.jpg');">
		  		<span class="background-gradient"></span>
		  	</span>
		  	
		  	<div class="content">
			  	<span class="category">Kundcase</span>
			    <span class="title title-medium">Bilsnack</span>
			    <span class="excerpt">
			    	
			    </span>
		    </div>
		    	<span class="readmore" href="http://humanit.se/customercase/bilsnack/">Läs mer</span>

		  </a>


		  <a  href="http://humanit.se/pressrelease/human-it-tog-fram-digital-strategi-for-kommunal-verksamhet/" class="box box-col related related-pressrelease ">
		  	
		  	
		  	<div class="content">
			  	<span class="category">pressrelease</span>
			    <span class="title title-medium">Human IT tog fram Digital Strategi för kommunal verksamhet</span>
			    <span class="excerpt">
			    	
			    </span>
		    </div>
		    	<span class="readmore" href="http://humanit.se/pressrelease/human-it-tog-fram-digital-strategi-for-kommunal-verksamhet/">Läs mer</span>

		  </a>


		  <a  href="http://humanit.se/pressrelease/human-it-forvarvar-bconnected/" class="box box-col related related-pressrelease ">
		  	
		  	
		  	<div class="content">
			  	<span class="category">pressrelease</span>
			    <span class="title title-medium">Human IT förvärvar Bconnected</span>
			    <span class="excerpt">
			    	
			    </span>
		    </div>
		    	<span class="readmore" href="http://humanit.se/pressrelease/human-it-forvarvar-bconnected/">Läs mer</span>

		  </a>


	</div>

	<div class="showmore related-content-showmore">
		<a href="#">
			<label class="btn btn-green" role="button" data-posttype="post,whitepaper,customercase,pressrelease" data-id="08fe2621d8" data-objectid="" data-excludetags="" data-pagetype="front"> Visa fler</label>
		</a>
	</div>

</div>
	        				</div> <!-- .col-sm-12 -->
	        					        		</div> <!-- .row -->
	            </div> <!-- .row-inner-wrapper -->
	        </section> <!-- .row-wrapper -->
			    </main>

    <section id="footer-above">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="http://humanit.se" class="logotype">
                        <img src="http://humanit.se/wp-content/themes/wp-theme-human-it/dist/images/logo.svg" alt="Human IT">
                        <span>IT-lösningar<br/>för människor</span>
                    </a>
                </div>
                <div class="col-md-2">
                    <div class="menu-footer-meny-1-container">
                                        </div>
                    <br/><h4>KONTAKT</h4>			<div class="textwidget"><p><a href="mailto:info@humanit.se">Info@humanit.se</a><br />
Växel <a href="tel:0103301400">010-330 14 00</a></p>
</div>
		                </div>
                <div class="col-md-2">
                    <div class="menu-footer-meny-2-container">
                                        </div>
                    <br/><h4>STOCKHOLM</h4>			<div class="textwidget"><p>World Trade Center<br />
Klarabergsviadukten 70<br />
Box 577<br />
101 31 Stockholm</p>
</div>
		                </div>
                <div class="col-md-2">
                    <div class="menu-footer-meny-3-container">
                                        </div>
                    <br/><h4>GÖTEBORG</h4>			<div class="textwidget"><p>Drottninggatan 9<br />
411 14 Göteborg</p>
</div>
		                </div>
                <div class="col-md-2">
                    <br/><h4>MALMÖ</h4>			<div class="textwidget"><p>Arenagatan 21<br />
215 32 Malmö</p>
</div>
		                </div>
                <div class="col-md-2">
                    <br/><h4>LÄNKAR</h4>			<div class="textwidget"><p><a href="/sitemap.xml">Webbplatskarta</a><br />
<a href="/dataskyddsforordningen">Dataskyddsförordningen</a></p>
</div>
		                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    			<div class="textwidget"><strong>IT-LÖSNINGAR FÖR MÄNNISKOR</strong></div>
		                </div>
                <div class="col-md-3">
                    			<div class="textwidget">Följ oss på sociala media:

<a href="https://www.facebook.com/humanit.se/" target="_blank"><span class="fa fa-facebook"></span></a>
<a href="https://www.linkedin.com/company/human-it-sverige" target="_blank"><span class="fa fa-linkedin"></span></a></div>
		                </div>
                <div class="col-md-3">
                    			<div class="textwidget"><a href="http://humanit.se/kontakt/">Välkommen att kontakta oss</a></div>
		                </div>
                <div class="col-md-3">
                    			<div class="textwidget">© 2017 Human-IT </div>
		                </div>
            </div>
        </div>
    </footer>

    <div id="overlay-search" class="overlay overlay-main overlay-box animated fadeIn">
	<div class="container animated fadeInDown">

		<i class="close fa fa-2x fa-close"></i>

		<div class="row">
			<div class="search" itemscope itemtype="http://schema.org/WebSite">
    <meta itemprop="url" content="">

    <form method="get" action="/" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
        <meta itemprop="target" content="">

        <label for="searchkeyword-1" class="sr-only">Sök</label>

        <div class="input-group input-group-lg">
            <input class="form-control" itemprop="query-input" required id="searchkeyword-1" autocomplete="off" type="search" name="s" placeholder="Vad letar du efter?" value="" autofocus>
            <span class="input-group-btn">
                <button type="submit" class="btn btn-success" type="button">Sök</button>
            </span>
        </div>
    </form>
</div>

		</div>
	</div>
</div>
</div>

<script type='text/javascript' src='http://humanit.se/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Bekr\u00e4fta att du inte \u00e4r en robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://humanit.se/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='http://humanit.se/wp-content/themes/wp-theme-human-it/dist/js/packaged.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://humanit.se/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>

</body>
</html>
